POKE_API_PATH=https://pokeapi.co/api
FLOAT_DECIMAL_PLACES=2
LOGGER_LEVEL=INFO

REDIS_ENABLED=True
REDIS_DB=0
REDIS_HOST=cache_redis
REDIS_PORT=6379
REDIS_PASSWORD=securepassword
REDIS_DEFAULT_EXPIRATION=3600 
REDIS_USE_SSL=False
